
# note: this is not account password but it is user password
# set user password in database access
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MONGODB_CONNECTION_STRING=

# api_url for routes
API_URL=/api/v1
PORT=3000

# token secret key
TOKEN_SECRET_KEY=